global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'tradebot_api'
    static_configs:
      - targets: ['api:80']

  - job_name: 'tradebot_datacollector'
    static_configs:
      - targets: ['datacollector:80'] 